{
  "compilerOptions": {
    "target": "ES2024",             // Pinned to the finalized ES2024 spec :contentReference[oaicite:0]{index=0}
    "module": "nodenext",           // Pinned to Node’s ESM loader (Node ≥20) :contentReference[oaicite:1]{index=1}
    "moduleResolution": "nodenext",
    "lib": ["ES2024", "DOM"],       // Pinned libraries for ES2024 + browser APIs :contentReference[oaicite:2]{index=2}
    // "allowImportingTsExtensions": true, // Removed for build compatibility
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}